include:
  - common/compose-common.yaml

services:
  cc-visualizer:
    extends:
      file: cyclomatic_complexity/compose-functional.test.yaml
      service: cc-visualizer
    depends_on:             # explicit dependency
      test_aggregator:
        condition: service_healthy
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  cc-functional-tester:
    extends:
      file: cyclomatic_complexity/tests/functional/compose-functional.test.yaml
      service: cc-functional-tester
    environment:
      - EXIT_ONCE_DONE=false
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  rrd-analytic:
    extends:
      file: rrd/compose-functional.test.yaml
      service: rrd-analytic
    depends_on:
      - cc-visualizer
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  rrd-functional-tester:
    extends:
      file: rrd/tests/functional/compose-functional.test.yaml
      service: rrd-functional-tester
    environment:
      - EXIT_ONCE_DONE=false
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  rest-api:
    extends:
      file: rest_api/compose-functional.test.yaml
      service: rest-api
    depends_on:
      - cc-visualizer
      - rrd-analytic
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  rest_api_functional_api_initializer:
    extends:
      file: rest_api/tests/functional/api_initializer/compose-functional.test.yaml
      service: rest_api_functional_api_initializer
    depends_on:
      test_aggregator:      # explicit dependency
        condition: service_healthy
    environment:
      - EXIT_ONCE_DONE=false
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  rest_api_functional_service_tester:
    extends:
      file: rest_api/tests/functional/service_tester/compose-functional.test.yaml
      service: rest_api_functional_service_tester
    depends_on:             # explicit dependency
      test_aggregator:
        condition: service_healthy
    environment:
      - EXIT_ONCE_DONE=false
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  service-broker:
    extends:
      file: service_broker/compose-functional.test.yaml
      service: service-broker
    depends_on:
      - cc-visualizer
      - rrd-analytic
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

  service-broker-functional-tester:
    extends:
      file: service_broker/tests/functional/compose-functional.test.yaml
      service: service-broker-functional-tester
    environment:
      - EXIT_ONCE_DONE=false
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:13601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network

networks:
  api.pmccabe_collector.network:
    name: api.pmccabe_collector.network
    external: true

volumes:
  test_aggregator_logs_storage:
  api.pmccabe_collector.project.cc.test:
  api.pmccabe_collector.restapi.org.cc.test:
  api.pmccabe_collector.project.rrd.test:
  api.pmccabe_collector.rrd.rrd-analytic:
  api.pmccabe_collector.restapi.org.rrd.test:
  api.pmccabe_collector.restapi.org.rest-api.test:
  api.pmccabe_collector.restapi.org.service-broker.test:
