
include:
#  - common/compose-common.yaml
  - common/images/syslog-ng_image/compose.yaml
  - rrd_analytic/compose-analysis.yaml
  - rest_api/compose.yaml
  - cyclomatic_complexity/compose-analysis.yaml

networks:
  api.pmccabe_collector.network:
    name: api.pmccabe_collector.network
    external: true

volumes:
  api.pmccabe_collector.restapi.org:
    name: api.pmccabe_collector.restapi.org
    external: true
