
include:
  - submodules/compose-analytic.yaml
  - cyclomatic_complexity/compose-analytic.yaml

volumes:
  api.pmccabe_collector.restapi.org:
    name: api.pmccabe_collector.restapi.org
    external: true
