services:
  cc_visualizer:
    build: ./
    volumes:
      - api.pmccabe_collector.project:/mnt
      - main-shared-volume:/main_image_env
      - api.pmccabe_collector.restapi.org:/api

volumes:
  api.pmccabe_collector.project:
  main-shared-volume:
  api.pmccabe_collector.restapi.org:
    name: api.pmccabe_collector.restapi.org
    external: true
    #driver: local
    #driver_opts:
        #device: /tmp/docker,
        #o: bind,
        #type: none
