apiVersion: v1
kind: Service
metadata:
  name: rrd-analytic-service
  labels:
    app: rrd_analytic_app
spec:
  ports:
  - port: 5002
#    nodePort: 30002
    protocol: TCP
    name: rrd-analytic-app
  clusterIP: "None"
  selector:
    app: rrd_analytic_app
