include:
  - tests/compose-analysis.yaml

services:
  rrd_analytic:
    build:
      context: ../
      dockerfile: ./rrd/Dockerfile
    volumes:
      - api.pmccabe_collector.project.test:/mnt
      - api.pmccabe_collector.restapi.org.test:/api
      - api.pmccabe_collector.rrd_analytic:/rrd_data

volumes:
  api.pmccabe_collector.project.test:
  api.pmccabe_collector.restapi.org.test:
  api.pmccabe_collector.rrd_analytic:
