services:
  rrd-analytic:
    build:
      context: ../
      dockerfile: ./rrd/Dockerfile
    cap_add:
      - SYS_PTRACE
    depends_on:
      - syslog-ng
    environment:
        - SKIP_API_DEPS_CHECK=${SKIP_API_DEPS_CHECK:-false}
        - TIMEOUT_FOR_DEPS_CHECK_BEFORE_TERMINATION_SEC=${TIMEOUT_FOR_DEPS_CHECK_BEFORE_TERMINATION_SEC:-900}
        - MICROSERVICE_NAME=rrd
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network
    volumes:
      - api.pmccabe_collector.api.rrd.http.private.org:/api

  rrd-http-api:
    build:
      context: ../
      dockerfile: ./rest_api/Dockerfile
    depends_on:
      - syslog-ng
    environment:
      - FLASK_RUN_PORT=${FLASK_RUN_PORT:-5002}
      - FLASK_RUN_HOST=${FLASK_RUN_HOST:-0.0.0.0}
    hostname: rrd-http-api
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:601"
        tag: "{{.Name}}"
    networks:
      - api.pmccabe_collector.network
    volumes:
      - api.pmccabe_collector.api.rrd.http.private.org:/api
    ports:
      - 5002:5002

  rrd-http-proxy-cc:
    build:
      context: ../
      dockerfile: ./fs_api_proxy/http_proxy/Dockerfile
    environment:
        - UPSTREAM_SERVICE=rrd
        - DOWNSTREAM_SERVICE=cyclomatic_complexity
        - DOWNSTREAM_SERVICE_NETWORK_ADDR=cc-http-api:5001
        - DOWNSTREAM_SERVICE_CONNECT_ATTEMPT=${DOWNSTREAM_SERVICE_CONNECT_ATTEMPT:-900}
    hostname: rrd-http-api
    networks:
      - api.pmccabe_collector.network
    volumes:
      - api.pmccabe_collector.api.rrd.http.private.org:/api
#    ports:
#      - 6000:6000
#    depends_on:
#      - http_proxy_functional_api_initializer

volumes:
  api.pmccabe_collector.api.rrd.http.private.org:
    name: api.pmccabe_collector.api.rrd.http.private.org
    external: false
